@media (min-width :320px) and (max-width :420px)
{
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box !important;
   overflow-x:hidden !important ;  
}
#header
{
   z-index: 5 !important;
   background-color: gray;
   display: flex;
   flex-direction: row;
}
#header .leftsidebar h6
 {
    font-size: 12px;
 }
#header  .social-media
{
    margin-left:18%;
    font-size: 13px; 
    letter-spacing: 4px; 
}
.offcanvas-body
{
   background-color: rgb(234, 234, 234);
}
.navbar-toggler
{
  margin-top: 3%;
}
#offcanvasNavbar
{
   width: 80%;
}
#offcanvasNavbar .offcanvas-header
{
   width: 100%;
   height: 70px;
}
.offcanvas-header
{
   width: 100%;
   background-color: rgb(188, 188, 188) ;
}
.container-fluid 
{
   height: 70px;
   margin-top: 6.5%;
}
.logo
{
   margin-top: 4%;
}
#offcanvasNavbar .offcanvas-body 
{
   width: 100%;
}
#offcanvasNavbar .navbar-nav li a
{
   font-size: 15px;
  margin-left: 1%;
}
.navbar-toggler
{
  margin-top: 0%;
}

.service-head p
{
    font-size: 12px; 
}
.carousel-inner .contant
{
    width: 100%;
    height: 200px;
    margin-top: 0%;
    background-image: url(images/slider\ img-1.jpg);
    background-size: cover;
}
.carousel-inner .carousel-item
{
   
    height: 200px;
}
.contant h2
{
   font-size: 18px;
   color: white;
   margin-left: 10%;
   line-height: 0.6cm;
   margin-top: 14%;
}
#carouselExampleFade .carousel-inner .search-btn
{
    width: 50%;
    text-align: start; 
    font-size: 8px; 
    padding: 3px; 
    margin-left:10%; 
    background-color: transparent; 
    color: white;
}
#carouselExampleFade .carousel-inner .icon
{
   margin-left: 55%;
}
#carouselExampleFade  .carousel-control-prev
{
   width: 10%;
}
#carouselExampleFade  .carousel-control-next
{
   width: 10%;
}
.card-group .card
{
    width: 75% ;
    height: 220px;
    margin-left: 12%;
    padding: 3px;
}
.card-body
{
   margin: 5px;
}
 .card-group .card-img-top
{
   margin-left: 35%;
}
#ourservices .card-body .card-title
{
   text-align: center;
}
#ourservices .container .btn
{
    font-size: 8px; 
    margin-left: 17%;
    background-color: white;
}
#ourservices .container .services-btn
{ 
    width: 150px;
    margin-left: 0%;
}
.bridal-head
{
   margin-left: 1%;
}
#brides  .title
{
    margin-left: 5%;
    /* margin-top: 4%; */
}
#brides  .content-box 
{
    width: 75%;
    height: 270px; 
    margin-left: 12%;
    margin-top: 1%;
}
#brides .para-text
{
   width: 200px;
   text-align: start;
   font-size: 10px;
   margin-top: 1%;
   margin-left: 4%;
}
#brides .text
{
    font-size: 10px;
}
#brides .img1
{
    width: 270px; 
    height: 320px;  
    margin-top: 8%;
    margin-left: 10%;
}

#brides .img2
{
    width: 270px; 
    height: 320px; 
    margin-left: 10%;
    margin-top: 8%;
}

#brides .content3
{ 
    width: 68%;
    height: 270px; 
    margin-top: 8%; 
    margin-left: 15%; 
    box-shadow: 2px 2px 5px 5px rgb(206, 206, 206);
}
#brides .content3 .seemore-btn
{
    width: 40%; 
    margin-left:30%;
    margin-top: 2%;
}
#brides .content3 .title2
{
    margin-top: 8%;
}
#courses .container4
{
   margin-top: 3%;
}
#courses .container4 .course-head h3 
{
   font-size: 18px;
   margin-top: 3%;
}
#courses .container4 .course-head p
{
    font-size: 12px; 
    font-weight: 400;
}
#courses .container4 .card-group
{
   width: 100%;
}
#courses .container4 .card
{
   border: solid 1px;
}
#courses .container4 .card-img-top
{
    width: 100%;
    height: 370px;
    margin-left: 0%;
}
#courses .container4 .register-btn
{
     width: 100%;
     background-color: rgb(190, 190, 190);
     border: solid 1px rgb(161, 161, 161);
     color: rgb(104, 104, 104);
     padding: 8px;
     margin-top: 3%;
}
}